# MOTM

./: MOTM.csproj  MOTM.sln  Program.cs  README.md  appsettings.json
Migrations/: 20230423141754_initialCreate.Designer.cs  20230423141754_initialCreate.cs
Models/: AppUser.cs  BookedSlot.cs  BookingDay.cs  Checkout.cs  Customer.cs  CustomerOrder.cs  DbInitializer.cs  MOTMContext.cs  Order.cs  Registration.cs  SearchFilter.cs  Service.cs  SignIn.cs
Pages/: About.cshtml  About.cshtml.cs  Catalogue.cshtml  Catalogue.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderSummary.cshtml  OrderSummary.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Profile/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ContactDetails.cshtml  ContactDetails.cshtml.cs  Login.cshtml  Login.cshtml.cs  LogoutConfirmation.cshtml  LogoutConfirmation.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  ProfileOverview.cshtml  ProfileOverview.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Pages/Profile/Admin/: AllOrders.cshtml  AllOrders.cshtml.cs  EditService.cshtml  EditService.cshtml.cs  PendingOrders.cshtml  PendingOrders.cshtml.cs  Services.cshtml  Services.cshtml.cs  UnpaidOrders.cshtml  UnpaidOrders.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
